spring.application.name=internalweb

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orclvinh
spring.datasource.username=phuoc
spring.datasource.password=p123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Cấu hình hibernate
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect


